<!DOCTYPE html>

<html lang="en">

<head>
   
 <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.7.2/css/all.min.css">

</head>

<body>

<section>


<nav class="navbar">
    
<div class="logo">
    
<img class="image" src="D:\unnati illustrator\unnati@html\images\my logo.jpg">
    
</div>
    
<div class="center">
     
<ul class="navlinks">
        
<li><i class="fa-solid fa-info"></i><a href="#about">About</a></li>

<li><i class="fa-solid fa-list"></i><a href="#projects">Works</a></li>
        
<li><i class="fa-solid fa-phone"></i><a href="#number">Contact Me</a></li>
        
<li><i class="fa-solid fa-user"></i><a href="#">Resume</a></li>
     
</ul>
    
</nav>

</div>

<div class="main">
    
<div class="left">
    
<p>Hello World!
        
<br>I'm <span>Unnati</span>
<br> A Graphic Designer who loves creating clean, eye-catching designs.
 I enjoy turning ideas into visuals that are both creative and effective.
 Whether it's logos, websites, or print, 
 I'm all about making designs that stand out and connect with people.

</p>
   
</div>

<div class="right">
    
<img class="image1" src="D:\unnati illustrator\unnati@html\images\first.jpg" >

    
</div>

</div>

</section>

<hr>

<div class="main1">

<div class="center">

<h1 id="about">
 <span class="span1"> About Me</span>
 
<br><br>
 
<p>Hi, I'm Unnati a passionate Web & Graphic Designer with a keen eye for aesthetics and functionality.
  I specialize in creating visually appealing and user-friendly websites, branding,
   and digital designs that leave a lasting impact. With expertise in HTML, CSS, Adobe Photoshop,
    Illustrator, and InDesign, I bring creative concepts to life, ensuring a seamless and engaging experience for users.
<br>
I believe that great design is a blend of creativity and strategy,
 and I strive to craft designs that not only look stunning but also communicate effectively.
  Whether it's building modern websites or designing compelling graphics,
   I am dedicated to delivering high-quality work that aligns with client visions and industry trends.
<br>
Let's collaborate to bring your ideas to reality! 
 
</p>

</h1>


</div>

<div class="right1">

<img class="image2" src="D:\unnati illustrator\unnati@html\images\my.jpg" >


</div>

</div>


<div class="skills">
    
<div class="title">

<h1 class="myskills">
Sills
</h1>
    
</div>

<div class="meter">
    
<label for="max">MS Word</label>
    
<meter min="40" max="100" value="80"></meter><br>
    
<label for="max">MS Excel</label>
    
<meter min="0" max="100" value="80"></meter><br>
    
<label for="max">PowerPoint</label>
    
<meter min="0" max="100" value="100"></meter><br>
    
<label for="max">Adobe Illustartor</label>
    
<meter min="0" max="100" value="70"></meter><br>
    
<label for="max">HTML</label>
    
<meter min="0" max="100" value="100"></meter><br>
    
<label for="max">CSS</label>
    
<meter min="0" max="100" value="85"></meter><br>

</div>

</div>


<div id="projects">

<h3 class="works">
My Works
</h3>

<div class="P1">

<img class="P1img" height="400" width="400" src="D:\unnati illustrator\unnati@html\images\unnati illustration( men).jpg">

<div class="CAPTION">

<caption>work1</caption>

</div>

</div>
<div class="P2">

<img class="P2img" height="400" width="400" src="D:\unnati illustrator\unnati@html\images\unnati illustration(lion).jpg">

<div class="CAPTION">

<caption>work2</caption>

</div>

</div>

<br><br>
<div class="P3">

<img class="P3img" height="400" width="400" src="D:\unnati illustrator\unnati@html\images\unnati illustrator [octopus).jpg">

<div class="CAPTION">

<caption>work3</caption>

</div>

</div>

<div class="P4">

<img  class="P4img" height="400" width="400" src="D:\unnati illustrator\unnati illustration(cat).jpg">

<div class="CAPTION">

<caption>work4</caption>

</div>

</div>

<br><br>
<div class="P5">

<img class="P5img" height="400" width="400" src="D:\unnati illustrator\unnati illustration(girl).jpg">

<div class="CAPTION">

<caption>work5</caption>

</div>

</div>

</div>


<div id="number">

<h1 class="heading">Contact Me</h1>

<ul class="navlinks 2">
    
<li><i class="fa-solid fa-phone"></i><a href="tel:+918595831841">Ph No.:8595831841</a></li>
    
<li><i class="fa-solid fa-envelope"></i><a href="unnati.s0620@gmail.com">Email:unnati.s0620@gmail.com</a></li>
    
<li><i class="fa-solid fa-circle-info"></i><a href="#">Linkedin</a></li>


</ul>

</nav>

</div>


















<style>
    
.main{
 background-color:#e9dacc; display:flex; justify-content:space-between; align-items:center; padding:60px 60px;}
  
      
        
.left{display:flex; justify-content:space-between; align-items:center; 
margin-left:150px; font-size: 20px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        
        
.right{display:flex; justify-content:space-between; align-items:center; 
padding:15px 20px;}
  

.image1{display:flex; height:350px; max-width:auto; justify-content:space-between; align-items:center; 
padding:15px 15px;}

        

*{margin:0; padding:0; box-sizing:border-box;}



.navbar{background-color:rgb(97, 76, 56); display:flex; justify-content:space-between; align-items:center;
 padding :5px 10px; position: sticky; top:0; }



.navbar .logo{width: 60; height: 50px;}


.image{height:20px;}

.navbar .navlinks {display:flex; list-style:none; text-decoration:none; 
color:rgb(108, 96, 211);}


li{margin-right:100px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}


li:hover{background-color:grey; font-weight:bold; border:2px 
solid rgb(196, 216, 81);}


.navbar .navlinks a{color:#caa75b; text-decoration:none; font-size:18px; 
transition:0.3s;}

.image{display:flex; height:50px; max-width:auto;}

span{color:rgb(173, 88, 88); font-size:20px;}

a {margin-left:20px;}


.center{ margin-right:10px;}


.main1{
 background-color:#c2a476; display:flex; justify-content:space-between; align-items:center; padding:20px 20px;}

.center{display:flex; justify-content:space-between; align-items:center; margin-left:80px; font-size: 10px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

.right1{display:flex; justify-content:space-between; align-items:center; 
padding:15px 20px;}
.image2{display:flex; height:350px; max-width:auto; justify-content:space-between; align-items:center; 
padding:15px 15px;}

.span1{color:rgb(50, 53, 10); font-size:25px; align-items: center;}


.skills{  background-color:#c2a476; align-items:center; padding:20px 20px;}

.meter{display:block; justify-content: space-between;  padding:60px 60px; font-family:'Trebuchet MS', 
'Lucida Sans Unicode', 
'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }


.myskills{ font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; align-items: center;}




#projects{ background-color:rgb(164, 156, 241); align-items: center; display:flex;}

.works{ background-color:rgb(139, 130, 224); align-items: center; display:flex; justify-content: space-between;}

.P1 .P2 .P3 .P4 .P5 .P6{  background-color:rgb(139, 130, 224); display: flex; height: 10px; width: 10px; justify-content: space-between;}

.CAPTION{ color: rgb(209, 152, 152) display: flex; justify-content: center; background-color:rgb(139, 130, 224);}

.P1img .P2img .P3img .P4img .P5img{display:block;}
</style>

</body>

</html>